{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/storybook-static",
      "!**/playwright-report",
      "!**/test-results",
      "!**/reports",
      "!**/perf-trace-output",
      "!e2e/fixtures/**",
      "!docs/features.json",
      "!src/**/*.d.ts",
      "src/vite-env.d.ts",
      "!src/domain/types.js",
      "!src/domain/tokens.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useAriaPropsSupportedByRole": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cn", "twMerge"]
          }
        }
      }
    }
  }
}
