{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tp-studio-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/devtools/tp-studio/node_modules/vite/bin/vite.js",
        "C:/devtools/tp-studio",
        "--host",
        "127.0.0.1",
        "--port",
        "5173"
      ],
      "port": 5173
    }
  ]
}
